In [1]:
import sys
sys.path.append("../../leo-transpiler-python/") # Make visual our package

import pandas as pd
from leo_transpiler.quantize import quantize

In [2]:
test = pd.read_csv("../artifacts/test.csv")
test.head()

,book_publication_year,user_age,user_in_canada,user_in_italy,user_in_spain,user_in_united_kingdom,user_in_usa,liked
0,0.993017,0.133891,0,0,0,0,1,0
1,0.994015,1.000000,1,0,0,0,0,1
2,0.992020,0.133891,0,0,0,0,1,0
3,0.997007,0.075314,0,0,0,0,1,0

In [3]:
test.applymap(lambda x: quantize(x, 32))

,book_publication_year,user_age,user_in_canada,user_in_italy,user_in_spain,user_in_united_kingdom,user_in_usa,liked
0,32539i32,4387i32,0i32,0i32,0i32,0i32,32767i32,0i32
1,32571i32,32767i32,32767i32,0i32,0i32,0i32,0i32,32767i32
2,32506i32,4387i32,0i32,0i32,0i32,0i32,32767i32,0i32
3,32669i32,2467i32,0i32,0i32,0i32,0i32,32767i32,0i32